<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="250.0" prefWidth="720.0" styleClass="sidebar" stylesheets="@views/styles/styles.css">
         <children>
            <Pane layoutX="199.0" layoutY="128.0" prefHeight="215.06" prefWidth="322.6" styleClass="car">
               <children>
                  <Pane layoutX="40.0" layoutY="108.0" prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <Pane accessibleRole="BUTTON" layoutX="-8.0" layoutY="123.0" prefHeight="63.0" prefWidth="261.0" styleClass="button" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="434.0" layoutY="32.0" prefHeight="63.0" prefWidth="205.0" styleClass="miniCar" />
            <Label layoutX="103.0" layoutY="32.0" prefHeight="43.0" prefWidth="192.0" style="-fx-background-color: white;" text="No. of number parking" />
         </children></Pane>
      <Button layoutX="526.0" layoutY="291.0" mnemonicParsing="false" onAction="#sami" text="Button" />
   </children>
</AnchorPane>
